# MonoUE

./: .editorconfig  .gitignore  LICENSE.md  MonoUE.uplugin  README.md
Docs/Internal/: EngineUpgrade.md
MSBuild/: ExplainingSdksAndResolvers.md  MonoUE.AfterCommon.CSharp.targets  MonoUE.BeforeCommon.targets  MonoUE.CSharp.targets  MonoUE.Common.targets  MonoUE.Core.props  MonoUE.EngineAssembly.props  MonoUE.EngineBinding.props  MonoUE.GameBinding.props  README.txt  mac-mono.sh  mac-msbuild.sh
MSBuild/Sdks/Mono.UE4.Sdk/Sdk/: Sdk.props  Sdk.targets
Managed/MonoBindings/: Bindings.cs  CategoryAttribute.cs  ClassFlags.cs  ConstructorHelpers.cs  FixedSizeArray.cs  FunctionFlags.cs  Key.cs  LifetimeCondition.cs  LogTextWriter.cs  MODULE.csproj.template  MarshalingUtil.cs  MathEnums.cs  Name.cs  ObjectFlags.cs  ObjectInitializer.cs  OpenTKExtensions.cs  PropertyFlags.cs  RandomStream.cs  Rotator.cs  SharedPtr.cs  StructFlags.cs  SubclassOf.cs  Subobject.cs  Text.cs  UClassAttribute.cs  UEnumAttribute.cs  UFunctionAttribute.cs  UMetaDataAttribute.cs  UPropertyAttribute.cs  UStructAttribute.cs  UnrealArray.cs  UnrealEngine.Runtime.csproj  UnrealEngine.Runtime.sln  UnrealInterop.cs  UnrealObject.cs  UnrealString.cs  WeakObject.cs
Managed/MonoBindings/Math/: Matrix3.cs  Quaternion.cs
Managed/MonoBindings/Properties/: AssemblyInfo.cs
Managed/MonoMainDomain/: FEditorDelegates.cs  FEditorDelegates.tt  MainDomain.cs  UnrealAgentServer.cs  UnrealEditorLog.cs  UnrealEngine.MainDomain.csproj  UnrealEngine.MainDomain.sln  VisualStudioHelper.cs
Managed/MonoMainDomain/Properties/: AssemblyInfo.cs
Managed/MonoManagedExtensions/: MonoTestUserObject.cs  UnrealEngine.ManagedExtensions.csproj
Managed/MonoManagedExtensions/Properties/: AssemblyInfo.cs
Managed/PluginInstaller/PluginInstaller/: PluginInstaller.csproj  Program.cs  SimpleFileParserUtility.cs
Resources/Templates/: AssemblyInfo.cs.template  EmptyClass.cs.template  UObjectClass.cs.template
Scripts/: BuildingDependencies.md  CopyMonoRuntime.bat  CopyMonoRuntime.sh  GenerateMonoDependencies.bat  GenerateMonoDependencies.sh
Source/MonoEditor/: MonoEditor.Build.cs
Source/MonoEditor/Classes/: MonoTemplateProjectDefs.h
Source/MonoEditor/Private/: MonoEditor.cpp  MonoEditorCommon.h  MonoEditorGlue.cpp  MonoEditorGlue.tt  MonoEditorUtils.cpp  MonoEditorUtils.h  MonoIdeAgent.cpp  MonoIdeAgent.h  MonoIdeAgentDerived.inl  MonoSourceCodeNavigation.cpp  MonoSourceCodeNavigation.h  MonoTemplateProjectDefs.cpp  SNewMonoClassDialog.cpp  SNewMonoClassDialog.h
Source/MonoEditor/Public/: IMonoEditorPlugin.h
Source/MonoRuntime/: MonoRuntime.Build.cs
Source/MonoRuntime/Private/: MonoAssemblyMetadata.cpp  MonoAssemblyMetadata.h  MonoBindings.cpp  MonoBindings.h  MonoBindings.inl  MonoBindingsDerived.inl  MonoBuildUtils.cpp  MonoBuildUtils.h  MonoCachedAssembly.cpp  MonoCachedAssembly.h  MonoCompiledClassAsset.cpp  MonoCompiledClassAsset.h  MonoDelegateHandle.cpp  MonoDelegateHandle.h  MonoDomain.cpp  MonoDomain.h  MonoHelpers.cpp  MonoHelpers.h  MonoLogBridge.h  MonoLogTextWriter.cpp  MonoMainDomain.cpp  MonoMainDomain.h  MonoMarshal.h  MonoObjectTable.cpp  MonoObjectTable.h  MonoPropertyFactory.cpp  MonoPropertyFactory.h  MonoRuntime.cpp  MonoRuntimeCommon.h  MonoRuntimePrivate.h  MonoScriptArrayBase.cpp  MonoUnrealClass.cpp  MonoUnrealClass.h  MonoUnrealInterop.cpp  MonoUnrealObject.cpp  MonoUnrealObjectDerived.inl  PInvokeSignatures.h  RegisterPInvokes.cpp  RegisterPInvokes.tt
Source/MonoRuntime/Public/: IMonoRuntime.h  MonoHelpersShared.h
Source/MonoScriptGenerator/: MonoScriptGenerator.Build.cs
Source/MonoScriptGenerator/Private/: InclusionLists.cpp  InclusionLists.h  MapModuleName.inl  MonoBindingsModule.cpp  MonoBindingsModule.h  MonoClassManifest.cpp  MonoClassManifest.h  MonoGeneratedFileManager.cpp  MonoGeneratedFileManager.h  MonoProjectFile.cpp  MonoProjectFile.h  MonoPropertyHandler.cpp  MonoPropertyHandler.h  MonoScriptCodeGenerator.cpp  MonoScriptCodeGenerator.h  MonoScriptCodeGeneratorUtils.cpp  MonoScriptCodeGeneratorUtils.h  MonoScriptGenerator.cpp  MonoScriptGeneratorLog.h  MonoScriptNameMapper.cpp  MonoScriptNameMapper.h  ScriptGenUtil.cpp  ScriptGenUtil.h
Source/MonoScriptGenerator/Public/: IMonoScriptGenerator.h
Source/Programs/: MonoUE.BuildScripts.csproj  MonoUE.sln  NuGet.config
Source/Programs/MonoAssemblyProcess/: AssemblyMetadata.cs  ErrorEmitter.cs  Exceptions.cs  MonoAssemblyProcess.csproj  Program.cs  RewriteHelper.cs  Rewriter.cs  UnrealTypes.cs
Source/Programs/MonoUE.IdeAgent/: IUnrealAgentLogger.cs  MonoUE.IdeAgent.csproj  ProcessArgumentBuilder.cs  UnrealAgent.cs  UnrealAgentClient.cs  UnrealAgentConnection.cs  UnrealAgentHelper.cs  UnrealPath.cs
Source/Programs/MonoUE.MSBuildResolver.Vsix/: MonoUE.MSBuildResolver.Vsix.csproj  source.extension.vsixmanifest
Source/Programs/MonoUE.MSBuildSdkResolver/: MonoUE.MSBuildSdkResolver.csproj  MonoUESdkResolver.cs
Source/Programs/MonoUE.Tasks/: MonoUE.Tasks.csproj
Source/Programs/MonoUE.Tasks/Tasks/: GenerateInputIniHelpers.cs  IniHelperTemplate.cs  IniHelperTemplate.tt
Source/Programs/MonoUE.VisualStudio/: Constants.cs  MonoUE.VisualStudio.csproj  MonoUEAgentManager.cs  MonoUEPackage.cs  MonoUEProjectAgent.cs  VSPackage.resx  VSUnrealAgent.cs  VSUnrealLog.cs  source.extension.vsixmanifest
Source/Programs/MonoUEBootstrapper/: MonoUEBootstrapper.csproj  Program.cs
Source/Programs/MonoUEBuildTool/: BuildArguments.cs  ConfigurationHelpers.cs  GenerateProjects.cs  GenerateProjectsArguments.cs  MSBuildHelpers.cs  MonoUEBuildTool.csproj  Program.cs  SolutionBuilder.cs
Templates/TP_BlankMono/: TP_BlankMono.uproject
Templates/TP_BlankMono/Config/: DefaultEngine.ini  DefaultGame.ini  TemplateDefs.ini
Templates/TP_BlankMono/Source/: TP_BlankMono.Target.cs  TP_BlankMonoEditor.Target.cs
Templates/TP_BlankMonoBP/: .gitignore  TP_BlankMonoBP.uproject
Templates/TP_BlankMonoBP/Config/: DefaultEngine.ini  DefaultGame.ini  (+1 more)
Templates/TP_ThirdPersonMono/: .gitignore  TP_ThirdPersonMono.uproject
Templates/TP_ThirdPersonMonoBP/: .gitignore
(+58 files in other folders)
