<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- HACK: generate helper files before the XS C# completion system loads -->
  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn>
      GenerateMonoUE4Helpers;
      $(ResolveAssemblyReferencesDependsOn)
    </ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

  <Target Name="GenerateMonoUE4Helpers"
          DependsOnTargets="_GenerateInputIniHelpers"
          Condition="'$(_MonoUEIsBindingAssembly)'=='False' And '$(UE4GameLocation)' != ''">
    <ItemGroup>
      <Compile Include="$(_MonoUE4IntermediateDir)\helpers\InputIniHelpers.g.cs" />
      <FileWrites Include="$(_MonoUE4IntermediateDir)\helpers\InputIniHelpers.g.cs" />
    </ItemGroup>
  </Target>

  <Target Name="_GenerateInputIniHelpers"
          Inputs="$(UE4GameLocation)\Config\DefaultInput.ini"
          Outputs="$(_MonoUE4IntermediateDir)\helpers\InputIniHelpers.g.cs">
    <!-- FIXME: this currently only works for C# -->
    <GenerateInputIniHelpers
        GameDir="$(UE4GameLocation)"
        EngineDir="$(UERootDir)"
        Namespace="$(RootNamespace)"
        OutFile="$(_MonoUE4IntermediateDir)\helpers\InputIniHelpers.g.cs"
    />
  </Target>

</Project>