<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <PropertyGroup>
    <MonoUEAssemblyKind>EngineAssembly</MonoUEAssemblyKind>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\MonoUE.Core.props" />

  <!-- automatically reference all UE binding assemblies -->
  <Import Project="$(UE4EngineAssembliesPath)\..\Mono\UnrealEngine.Runtime.props" Condition="Exists('$(UE4EngineAssembliesPath)\..\Mono\UnrealEngine.Runtime.props')"/>
  <Import Project="$(UE4GameAssembliesPath)\..\Mono\UnrealEngine.Runtime.props"   Condition="$(UE4GameAssembliesPath) != '' And Exists('$(UE4GameAssembliesPath)\..\Mono\UnrealEngine.Runtime.props')" /> 
</Project>
