 <Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- inject defines and override output path -->
  <PropertyGroup>
    <DefineConstants>$(UE4Define);$(DefineConstants)</DefineConstants>
    <OutputPath>$(UE4OutputPath)</OutputPath>
    <!-- avoid SDK style projects writing into framework-specific subdir -->
    <OutDir>$(UE4OutputPath)</OutDir>
  </PropertyGroup>

</Project>