<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)MonoUE.BeforeCommon.targets" />

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

  <Import Project="$(MonoUEMSBuildDir)MonoUE.Common.targets" />

  <Import Project="$(MonoUEMSBuildDir)MonoUE.AfterCommon.CSharp.targets" />
</Project>
