%COPYRIGHT_LINE%
using System;
using UnrealEngine.Runtime;
using UnrealEngine.Engine;
%MONO_BASE_CLASS_USINGSTATEMENT%

namespace %MONO_PROJECT_NAMESPACE%
{
	public class %UNPREFIXED_CLASS_NAME% : %MONO_BASE_CLASS_NAME%
	{
		// Constructor called when creating or loading an object
		protected %UNPREFIXED_CLASS_NAME%(ObjectInitializer initializer)
			: base(initializer)
		{
		}

		// Constructor for hot-reloading. UProperties will already be initialized, but any purely managed fields or data
		// will need to be set up
		protected %UNPREFIXED_CLASS_NAME%(IntPtr nativeObject)
			: base(nativeObject)
		{

		}
	}
}
