<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="%MONOUEPROPS%" />

  <PropertyGroup>
    <ProjectGuid>%PROJECTGUID%</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>%ASSEMBLYNAME%</RootNamespace>
    <AssemblyName>%ASSEMBLYNAME%</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    %SYSTEMREFERENCES%
  </ItemGroup>
  <ItemGroup>
    %COMPILE%
  </ItemGroup>
  <ItemGroup>
    %PROJECTREFERENCES%
  </ItemGroup>
  <Import Project="$(MonoUEMSBuildDir)MonoUE.CSharp.targets" />
</Project>